[program:exif]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:yara]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:peinfo]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:trid]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:clamav]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:clamav]
command=/usr/sbin/clamd --foreground=true
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
user=clamav

[program:floss]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=true
autorestart=true
startretries=3
numprocs=1
#user=stoq

[program:smtp]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I rabbitmq -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=false
autorestart=false
startretries=3
numprocs=0
#user=stoq

[program:publisher]
command=/usr/local/stoq/.stoq-pyenv/bin/python stoq-cli.py %(program_name)s -I dirmon -F malicious -C file
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/stoq
autostart=false
autorestart=false
startretries=3
numprocs=0
#user=stoq

[program:rabbitmq_init]
autostart=true
autorestart=no
startretries=1
numprocs=1
command=/rabbit.sh
priority=10
process_name=%(program_name)s_%(process_num)02d


[program:rabbitmq]
priority=0
autostart=true
autorestart=true
startretries=3
numprocs=1
command=/usr/sbin/rabbitmq-server
process_name=%(program_name)s_%(process_num)02d